<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airplane Game</title>
  <style>
    @font-face {
      font-family: 'Paintnight';
      src: url('/font/PaintNight.ttf');
    }
    #keys {
      font-family: 'Paintnight';
      font-size: 10px;
    }
  </style>
  <script src="js/pixi.min.js"></script>
  <script>
    let app;
    let player;
    let enemy;
    let bullet;
    let fuel;
    let keys = {};
    let keysDiv;
    let bgTop;
    let bgBot;
    let bgMid;
    let bgX = 0;
    let bgSpeed = 1;
    let enemySpeedTest = 4;
    let bulletSpeedTest = 7;
    let gasSpeed = 3;
    let enemies = [];
    let bullets = [];
    let gas = [];
    let stageLeftEdge = -100;
    let gameStartScreen;
    let gameOverScreen;
    let gameScore;
    let gameResources;
    let distanceScore = 0;
    let topScore = 0;
    let fuelScore = 2;
    let yourScore;
    let bestScore;
    
    window.onload = function() {
      app = new PIXI.Application({
        width: 800,
        height: 400,
        backgroundColor: 0xAAAAAA,
      });
      
    window.addEventListener("keydown", keysDown);
    window.addEventListener("keyup", keysUp);
    
    document.body.appendChild(app.view);
    keysDiv = document.querySelector("#keys");

    gameStartScreen = new PIXI.Container();
    gameOverScreen = new PIXI.Container();

    gameOverScreen.visible = false;

    app.stage.addChild(gameStartScreen);
    app.stage.addChild(gameOverScreen);


    // Setup start screen
    let startGameStage = new PIXI.Graphics();
    startGameStage.beginFill(0x00FF00);
    startGameStage.drawRect(0,0,app.view.width, app.view.height);
    gameStartScreen.addChild(startGameStage);

    // Setup end screen
    let endGameStage = new PIXI.Graphics();
    endGameStage.beginFill(0xFF0000);0xFF0000
    endGameStage.drawRect(0,0,app.view.width, app.view.height);
    gameOverScreen.addChild(endGameStage);

    let welcomeInfo = new PIXI.Text("Start Game");
    welcomeInfo.anchor.set(0.5);
    welcomeInfo.x = app.view.width /2;
    welcomeInfo.y = app.view.height /2;
    welcomeInfo.style = new PIXI.TextStyle({
      fill: 0x00000,
      fontSize: 40,
      fontFamily: "Paintnight",
      stroke: 0xFFFFF,
      strokeThickness: 3,
    });

    let gameInfo = new PIXI.Text("Press   Esc   to");
    gameInfo.anchor.set(0.5);
    gameInfo.x = app.view.width /2;
    gameInfo.y = app.view.height /4;
    gameInfo.style = new PIXI.TextStyle({
      fill: 0x00000,
      fontSize: 20,
      fontFamily: "Paintnight",
      stroke: 0xFFFFF,
      strokeThickness: 3,
    });

    let gameGuide = new PIXI.Text("Use  arrow   keys   to   move");
    gameGuide.anchor.set(0.5);
    gameGuide.x = app.view.width /2;
    gameGuide.y = app.view.height /1.3;
    gameGuide.style = new PIXI.TextStyle({
      fill: 0x00000,
      fontSize: 20,
      fontFamily: "Paintnight",
      stroke: 0xFFFFF,
      strokeThickness: 3,
    });
    
    let reloadInfo = new PIXI.Text("Game Over");
    reloadInfo.anchor.set(0.5);
    reloadInfo.x = app.view.width /2;
    reloadInfo.y = app.view.height /2;
    reloadInfo.style = new PIXI.TextStyle({
      fill: 0x00000,
      fontSize: 40,
      fontFamily: "Paintnight",
      stroke: 0xFFFFF,
      strokeThickness: 3,
    });

    let resetGame = new PIXI.Text("Press   Esc  to  restart");
    resetGame.anchor.set(0.5);
    resetGame.x = app.view.width /2;
    resetGame.y = app.view.height /1.3;
    resetGame.style = new PIXI.TextStyle({
      fill: 0x00000,
      fontSize: 20,
      fontFamily: "Paintnight",
      stroke: 0xFFFFF,
      strokeThickness: 3,
    });

    gameOverScreen.addChild(reloadInfo);
    gameOverScreen.addChild(resetGame);
    gameStartScreen.addChild(welcomeInfo);
    gameStartScreen.addChild(gameInfo);
    gameStartScreen.addChild(gameGuide);

    app.loader.baseUrl = "assets";
    app.loader
      .add("bullet", "bullet.png")
      .add("enemy", "enemy.png")
      .add("fuel", "fuel.png")
      .add("player", "plane.png")
      .add("sky", "cloud.png")
      .add("bg", "background.png")
      .add("ground", "ground.png");

    app.loader.onComplete.add(keysUp);
    app.loader.load();
  }

  function keysDown(e) {
    keys[e.keyCode] = true;
  }

  function keysUp(e) {
    keys[e.keyCode] = false;
    if (e.keyCode === 27) {
      resetGame();
    }
  }

  function gameLoop() {
    // Create updated text for game over screen
    yourScore = new PIXI.Text(`your  score     ${distanceScore}`);
    yourScore.anchor.set(0.5);
    yourScore.x = app.view.width /5;
    yourScore.y = app.view.height /6;
    yourScore.style = new PIXI.TextStyle({
      fill: 0x00000,
      fontSize: 20,
      fontFamily: "Paintnight",
      stroke: 0xFFFFF,
      strokeThickness: 3,
    });

    bestScore = new PIXI.Text(`top  score     ${topScore}`);
    bestScore.anchor.set(0.5);
    bestScore.x = app.view.width /1.3;
    bestScore.y = app.view.height /6;
    bestScore.style = new PIXI.TextStyle({
      fill: 0x00000,
      fontSize: 20,
      fontFamily: "Paintnight",
      stroke: 0xFFFFF,
      strokeThickness: 3,
    });

    updateStage();
    movePlayer();
    moveObject(enemies, enemySpeedTest);
    moveObject(bullets, bulletSpeedTest);
    moveObject(gas, gasSpeed);
    checkForDamage(enemies);
    checkForDamage(bullets);
    invade();
    updateGameResources();

    keysDiv.innerHTML = JSON.stringify(keys);
  }

  // Update app stage (moving from right to left)
  function updateStage() {
    bgX = (bgX - bgSpeed);
    bgTop.tilePosition.x = bgX;
    bgBot.tilePosition.x = bgX / 2;
  }

  // Update score and fuel
  function updateGameResources() {
    distanceScore ++;
    gameScore.text = 'Miles: ' + distanceScore;
    gameResources.text = 'Fuel ' + fuelScore;
    
    if (distanceScore % 500 === 0) {
      fuelScore -= 1;
    }

    if (distanceScore > topScore) {
      topScore = distanceScore;
    }

    for (let i = gas.length - 1; i >= 0; i--) {
      if (hitCheck(gas[i], player)) {
        gas[i].x = 1600;
        gas.splice(gas[i],1);
        fuelScore += 1;
      }
    }
  }

  // Reset game to initial level
  function resetGame() {
    distanceScore = 0;
      enemies.length = 0;
      bullets.length = 0;
      fuelScore = 2;
      app.stage.removeChild(gameOverScreen);
      gameOverScreen.removeChild(yourScore);
      gameOverScreen.removeChild(bestScore);
      gameOverScreen.visible = false;
      initlLevel();
  }

  // Create all elements and add game loop
  function initlLevel() {
    bgMid = createMid(app.loader.resources["bg"].texture);
    bgTop = createSky(app.loader.resources["sky"].texture);
    bgBot = createGround(app.loader.resources["ground"].texture);
    player = createPlayer(app.loader.resources["player"].texture);
    enemy = createEnemy(app.loader.resources["enemy"].texture);
    bullet = createBullet(app.loader.resources["bullet"].texture);
    fuel = createPlayerResource(app.loader.resources["fuel"].texture);
    gameScore = createScore(distanceScore);
    gameResources = createResource(fuelScore);
    app.ticker.add(gameLoop);
  }

  // Create current score text
  function createScore(score) {
    let scoreInfo = new PIXI.Text(`Miles: ${score}`);
    scoreInfo.anchor.set(0.5);
    scoreInfo.x = app.view.width /8;
    scoreInfo.y = app.view.height /16;
    scoreInfo.style = new PIXI.TextStyle({
      fill: 0x00000,
      fontSize: 20,
      fontFamily: "Arial",
      fontStyle: "bold",
      stroke: 0xFFFFF,
      strokeThickness: 3,
    });
    app.stage.addChild(scoreInfo);

    return scoreInfo;
  }

  // Create current fuel text
  function createResource(fuel) {
    let fuelInfo = new PIXI.Text(`Fuel: ${fuel}`);
    fuelInfo.anchor.set(0.5);
    fuelInfo.x = app.view.width /1.1;
    fuelInfo.y = app.view.height /16;
    fuelInfo.style = new PIXI.TextStyle({
      fill: 0x00000,
      fontSize: 20,
      fontFamily: "Arial",
      fontStyle: "bold",
      stroke: 0xFFFFF,
      strokeThickness: 3,
    });
    app.stage.addChild(fuelInfo);

    return fuelInfo;
  }

  // Create all visual elements
  function createGround(texture) {
    let tiling = new PIXI.TilingSprite(texture, 800, 80);
    tiling.position.set(0,330);
    app.stage.addChild(tiling);

    return tiling;
  }

  function createSky(texture) {
    let tiling = new PIXI.TilingSprite(texture, 800, 76);
    tiling.position.set(0,0);
    app.stage.addChild(tiling);

    return tiling;
  }

  function createMid(texture) {
    let tiling = new PIXI.TilingSprite(texture, 800, 400);
    tiling.position.set(0,0);
    app.stage.addChild(tiling);

    return tiling;
  }

  function createPlayer(texture) {
    let tiling = new PIXI.Sprite.from("/assets/plane.png");
    tiling.anchor.set(0.5);
    tiling.x = app.view.width / 10;
    tiling.y = app.view.height / 6;
    app.stage.addChild(tiling);

    return tiling;
  }

  function createPlayerResource(texture) {
    let tiling = new PIXI.Sprite.from("/assets/fuel.png");
    tiling.anchor.set(0.5);
    tiling.x = app.view.width + 200;
    tiling.y = Math.floor(Math.random() * 320);
    gas.push(tiling);
    app.stage.addChild(tiling);

    return tiling;
  }

  function createEnemy(texture) {
    let tiling = new PIXI.Sprite.from("/assets/enemy.png");
    tiling.anchor.set(0.5);
    tiling.x = app.view.width + 200;
    tiling.y =  Math.floor(Math.random() * 320);
    enemies.push(tiling);
    app.stage.addChild(tiling);

    return tiling;
  }

  function createBullet(texture) {
    let tiling = new PIXI.Sprite.from("/assets/bullet.png");
    tiling.anchor.set(0.5);
    for (let i = 0; i < enemies.length; i++) {
      tiling.x = enemies[i].x;
      tiling.y = enemies[i].y;
    }
    bullets.push(tiling);
    app.stage.addChild(tiling);

    return tiling;
  }

  // Check for collision
  function hitCheck(a, b) {
    let aBox = a.getBounds();
    let bBox = b.getBounds();

    return aBox.x + aBox.width > bBox.x &&
            aBox.x < bBox.x + bBox.width &&
            aBox.y + aBox.height > bBox.y &&
            aBox.y < bBox.y + bBox.height;
  }

  function movePlayer() {
    if(keys["38"]) {
      if(player.y > 0) {
        player.y -= 5;
      }
    }
    if(keys["40"]) {
      if(player.y < 400) {
        player.y += 5;
      }
    }
  }

  // Move objects like enemies, bullets, fuel gallons
  function moveObject(obj, objSpeed) {
    for (let object = 0; object < obj.length; object ++ ) {
      obj[object].x -= objSpeed;
      if (obj[object] < stageLeftEdge) {
        obj.splice(obj[object], 1);
      }
    }
  }

  // Keep track if the game is over. 
  // Check for enemy <-> player collision
  // Check for bullet <-> player collision
  // Check for player run out of fuel
  function checkForDamage(obj) {
    for (let object = obj.length - 1; object >= 0; object --) {
      if (hitCheck(obj[object], player)) {
        app.ticker.remove(gameLoop);
        while(app.stage.children[0]) {
          app.stage.removeChild(app.stage.children[0]); 
        }
        gameOverScreen.addChild(yourScore);
        gameOverScreen.addChild(bestScore);
        gameOverScreen.visible = true;
        app.stage.addChild(gameOverScreen);
        break;
      }
    }
    if (fuelScore <= 0) {
      app.ticker.remove(gameLoop);
        bullets.length = 0;
        distanceScore = 0;
        while(app.stage.children[0]) {
          app.stage.removeChild(app.stage.children[0]); 
        }
        gameOverScreen.visible = true;
        app.stage.addChild(gameOverScreen);
    }
  }

  // Invade stage with enemy, bullets, extra fuel
    function invade() {
    let rand = Math.random() * 1000;
    if (rand < 12) {
      createEnemy(app.loader.resources["enemy"].texture);
      let shootTime = Math.floor(Math.random() * 10000);
      setTimeout(() => {
        createBullet(app.loader.resources["bullet"].texture);
      }, shootTime)
    }
    if (rand < 5) {
      createPlayerResource(app.loader.resources["fuel"].texture);
    }
    }
  </script>
</head>
<body>
  <div id="keys">Airplane Game</div>
</body>
</html>